{
  "name": "retext-emoji",
  "main": "index.js",
  "description": "Retext implementation of gemojis",
  "license": "MIT",
  "keywords": [
    "retext",
    "gemoji",
    "emoji"
  ],
  "dependencies": {
    "emoticon": "^0.1.0",
    "gemoji": "^0.2.0",
    "nlcst-affix-emoticon-modifier": "^0.1.0",
    "nlcst-emoji-modifier": "^0.2.0",
    "nlcst-emoticon-modifier": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-emoji.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
